{
  "name": "schematell",
  "version": "1.0.0",
  "description": "Celluar Automata game thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"wala po :(\"",
    "publish": "npm run build",

	"build": "npm run build:webpack",
    "watch": "npm-run-all --parallel watch:webpack watch:server",

    "build:webpack": "webpack --config webpack.config.js",

	"watch:webpack": "webpack --config webpack.config.js --watch",
    "watch:server": "nodemon \"./dist/bundle.js\" --exec \"electron .\" --watch"
  },
  "keywords": [
    "celluar",
    "automata",
    "game",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schematell/game.git"
  },
  "author": "Schematell",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "electron": "^18.0.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
